-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!method/inlining/unique

-printmapping out.map

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.resonos.apps.fractal.ifs.model.*
-keepnames class com.resonos.apps.fractal.ifs.model.*
-keepclassmembers class com.resonos.apps.fractal.ifs.model.* {
    !static !transient <fields>;
}
-keep public class com.resonos.apps.library.model.*
-keepnames class com.resonos.apps.library.model.*
-keepclassmembers class com.resonos.apps.library.model.* {
    !static !transient <fields>;
}

# Add the gson class
-keep public class com.google.gson
-libraryjars C:\Users\Chris\Desktop\phone\lib\google-gson-1.7.1-release\gson-1.7.1-sources.jar
-keepattributes Signature


-dontwarn java.awt.**
-dontnote java.awt.**


-dontwarn com.badlogic.gdx.jnigen.**

-keep class com.badlogic.**
-keep class * implements com.badlogic.gdx.utils.Json*

-keepclasseswithmembernames class * {
    native <methods>;
}
# -keepclasseswithmembers class * {
#     native <methods>;
# }

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*


-keep public class com.mobclix.android.sdk.* 
-keep class com.mobclix.android.sdk.MobclixJavascriptInterface 
-keepclassmembers class com.mobclix.android.sdk.MobclixJavascriptInterface { 
  public void *(...); 
  <methods>; 
} 
-keepclassmembernames class 
com.mobclix.android.sdk.MobclixJavascriptInterface { 
  public void *(...); 
  <methods>; 
}

-keep public class com.google.ads.*
-keepclassmembers class com.google.ads.AdView { 
  <init>(...); 
  public void *(...); 
}
-keepclassmembers class com.google.ads.AdSize { 
  public static <fields>; 
}
-keepclassmembers class com.google.ads.AdRequest { 
  <init>(...); 
  public void *(...); 
}
-keepclassmembers class com.google.ads.AdListener { 
  <init>(...); 
  public void *(...); 
}