<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FF000000"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon" >

        <com.WazaBe.HoloEverywhere.TextViewHolo
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:background="#99333333"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textColor="#AAFFFFFF" />

        <View
            android:id="@+id/button_shader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_states" />
    </RelativeLayout>

</RelativeLayout>