<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_action_trash"
        android:contentDescription="@string/btn_remove"
        android:padding="4dp" />

    <RelativeLayout
        android:id="@+id/gradientContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>